spring.application.name=product-discount
#H2 config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Hibernate config to see SQL statements
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Logging config
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level - %logger{36} - %msg%n


